MACROS in VBA
------------------
------------------

Sub CellEntry()
'This code simply writes the hard-coded string into the selected cell.
    ActiveCell.FormulaR1C1 = "Interchange This Code"
End Sub

'_____________________________________________________________________________________________________________________

Sub Document_Init()
'Initializes documents 1 and 2 then copies and pastes data from document1 to document2, first removing old data
    ActiveWorkbook.Worksheets("document1").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("document1").AutoFilter.Sort.SortFields.Add2 Key:= _
    Range ("A4:A2578"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption _
    :=xlSortNormal

    With ActiveWorkbook.Worksheets("document1").AutoFilter.Sort
    .Header = xlYes
    .MatchCase = False
    .Orientation = xlTopToBottom
    .SortMethod = xlPinYin
    .Apply
    End With

    ActiveWorkbook.Worksheets("document1").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("document1").AutoFilter.Sort.SortFields.Add2 Key:= _
        Range("W4:W2578"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption _
        :=xlSortNormal

    With ActiveWorkbook.Worksheets("document1").AutoFilter.Sort
    .Header = xlYes
    .Orientation = xlTopToBottom
    .SortMethod = xlPinYin
    .Apply
    End With

    ActiveSheet.Range($A$4:$OA$3000").AutoFilter Field:=23, Criterial:="aml"
    Range("T5").Select
    Range(Selection,Selection.End(xlToLeft)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    Windows("document2.xlsx").Activate
    Range("A4").Select
    ActiveSheet.Paste
End Sub

'_____________________________________________________________________________________________________________________

Sub Height_to_15()
'This code changes all cell heights to 15
    Cells.Select
    Selection.RowHeight = 15
End Sub

'_____________________________________________________________________________________________________________________

Sub UnhideUnfilter()
'This code unhides and unfilters all cells in an excel spreadsheet.
    Cells.Select
    Selection.EntireColumn.Hidden = False
    ActiveSheet.ShowAllData
End Sub

'_____________________________________________________________________________________________________________________

Sub ExampleFilter()
'This  code applies a specific filter necessary for copying and pasting data.

    ActiveSheet.Range($A$3:$AC$622).AutoFilter Field:=23, Criterial:=Array( _
        "TextCriteria1", "TextCriteria2", "TextCriteria3"), Operator:=xlFilterValues
    Columns("M:V").Select
    Range("V1").Activate
    Selection.EntireColumn.Hidden = True
    Columns("I:K").Select
    Range("K1").Activate
    Selection.EntireColumn.Hidden = True
End Sub

'_____________________________________________________________________________________________________________________